body {
  background-color: beige;
}
/* Nav Section */
#nav-container {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: white;
}
#nav-section {
  width: 700px;
}

#nav-list {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
}
#logo {
  width: 100px;
  display: flex;
  align-items: flex-end;
}
/* Nav Section DONE!! */

/* Main Container */

#main-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 200px;
}

#main-hero {
  background-image: url(./pattern-01.png);
  background-size: contain;
  width: 90%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  border: 1px solid black;
  border-radius: 15px;
  position: relative;
}

#hero-title {
  display: flex;
  flex-direction: column;
}

#img-hero {
  width: 500px;
  position: absolute;
  right: -100px;
  bottom: -150px;
  transform: rotate(15deg);
}
h4 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

#btn {
  border: 1px solid black;
  border-radius: 5px;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
}

#menu-title {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.food-menu {
  width: 300px;
  height: 300px;
  border: 1px solid black;
}
#card-items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 60px;
}
.food {
  display: flex;
  justify-content: center;
  position: relative;
}
.item-title {
  width: 100%;
  font-size: larger;
  background-color: rgba(0, 0, 0, 0.404);
  text-align: center;
  position: absolute;
  top: 200px;
  color: white;
}
